{
  "name": "gg-skills",
  "description": "공용 전문 스킬 plugin. 범용 개발 workflow는 Superpowers를 정본으로 사용하고, 기존 시스템 현대화·진단·보안·성능·위키 등 보완 스킬만 제공한다. 도메인 모델링·grilling 은 mattpocock-skills 가 정본이다.",
  "author": {
    "name": "gggmlduswjs",
    "url": "https://github.com/gggmlduswjs"
  },
  "homepage": "https://github.com/gggmlduswjs/gg-tools",
  "repository": "https://github.com/gggmlduswjs/gg-tools",
  "keywords": [
    "specialist-skills",
    "modernization",
    "security",
    "performance",
    "ai-readiness",
    "claude-code-plugin"
  ],
  "skills": [
    "./skills/engineering/ask-gg",
    "./skills/engineering/existing-system-modernization",
    "./skills/engineering/lighthouse-performance-loop",
    "./skills/engineering/observability-posthog-seo",
    "./skills/engineering/owasp-security-scan",
    "./skills/engineering/product-spec-kit",
    "./skills/engineering/production-readiness-5axis",
    "./skills/engineering/supabase-db-advisor-readonly",
    "./skills/diagnostics/ai-readiness-cartography",
    "./skills/diagnostics/harness-eval",
    "./skills/diagnostics/improve-token-efficiency",
    "./skills/second-brain/wiki-ingest",
    "./skills/second-brain/wiki-lint",
    "./skills/second-brain/wiki-query"
  ]
}