{
  "name": "gg-harness",
  "version": "1.0.0",
  "description": "북마트·쿠팡 운영을 위한 개인 하네스 — 스킬 22종(코드 감사·forge 판 읽기·설계 문서·리뷰·보안·토큰 효율). CLAUDE.md·git 훅·공용 파이썬 엔진은 plugin 이 아니라 install.ps1 이 배선한다(README 참고).",
  "author": {
    "name": "gggmlduswjs",
    "url": "https://github.com/gggmlduswjs"
  },
  "homepage": "https://github.com/gggmlduswjs/claude",
  "repository": "https://github.com/gggmlduswjs/claude",
  "keywords": [
    "personal-harness",
    "code-audit",
    "ai-readiness",
    "forge",
    "claude-code-plugin"
  ]
}
