{
  "permissions": {
    "allow": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$HOME/claude/scripts/token_cost.py\" --gate",
            "timeout": 20,
            "statusMessage": "토큰 효율 점검 (하루 1회)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoProfile -File \"C:\\Users\\user\\.claude\\statusline-wrapper.ps1\"",
    "padding": 0,
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "gg-harness@gg-harness": true,
    "ponytail@ponytail": false
  },
  "extraKnownMarketplaces": {
    "gg-harness": {
      "source": {
        "source": "github",
        "repo": "gggmlduswjs/claude"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "worktree": {
    "baseRef": "head"
  },
  "language": "korean",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "cleanupPeriodDays": 14
}

